문제 설명
한 장의 크기가 1x1인 벽돌로 이루어진 지형에 높이 n 만큼 물을 채우려 합니다. 다음은 가로길이 8, 높이 7인 지형에 높이 6만큼 물을 채운 예시입니다. 그림에서 가로축은 벽돌이 놓여있는 위치, 세로축은 벽돌이 쌓여있는 높이를 나타냅니다.

damn_1.png

지형을 표현할 때는 가장 왼쪽에 있는 벽돌부터 각 벽돌의 높이를 배열로 표현합니다. 위 그림의 경우

0번 위치에 벽돌 1개
1번 위치에 벽돌 2개
2번 위치에 벽돌 5개
3번 위치에 벽돌 3개
...
이므로 배열로 표시하면 [1, 2, 5, 3, 1, 0, 2, 3]입니다.

이와 같은 지형에 벽돌을 추가로 놓아 위에서 보았을 때 물 웅덩이 k개가 보이도록 하려 합니다. 단, 최대한 적은 개수의 벽돌을 추가로 놓아야 합니다.

예를 들어 위 그림을 위에서 바라보면 아래와 같이 물 웅덩이 1개가 보입니다(물에 잠긴 벽돌은 보이지 않는다고 가정합니다).

damn_2.png

만약 다음과 같이 벽돌을 추가한 후 물을 채운다면 위에서 보았을 때 물 웅덩이 3개가 보입니다(위에서 바라본 모습은 선분 형태여야 하지만, 이해를 돕기 위해 그림과 같이 표현하였습니다).

damn_3.png

벽돌을 추가로 놓을 때는 공중에 뜬 상태로 놓을 수 없습니다. 따라서 다음 그림에서 'X'표시된 벽돌과 같이 놓는 것은 불가능합니다.

damn_4.png

벽돌이 놓인 지형의 모양을 나타내는 배열 bricks, 채우려는 물의 높이 n, 보여야 하는 물 웅덩이 개수 k가 매개변수로 주어질 때, 보이는 물 웅덩이 개수를 k개로 만들기 위해 추가해야 하는 벽돌 개수의 최솟값을 return 하도록 solution 함수를 완성해주세요.

제한사항
bricks의 길이는 5 이상 20 이하입니다.
bricks의 원소는 0 이상 49 이하인 정수입니다.
n은 1 이상 50 이하인 자연수입니다.
n은 bricks의 원소 중 가장 큰 값 보다 항상 큽니다.
즉, 처음에 지형을 위쪽에서 바라봤을 때 보이는 물 웅덩이는 항상 1개입니다.
k는 2 이상 (bricks의 길이 + 1) / 2 이하인 자연수입니다.
입출력 예
bricks	n	k	result
[1, 2, 5, 3, 1, 0, 2, 3]	6	3	5
[0, 1, 2, 3, 4]	5	2	2
[0, 1, 2, 3, 4, 3]	5	2	1
입출력 예 설명
입출력 예 #1

문제의 예시와 같습니다.

입출력 예 #2

입력으로 주어진 지형에 물을 높이 5까지 채운 그림은 다음과 같습니다.

damn_5.png

다음과 같이 벽돌을 추가로 놓은 후 물을 채우면 보이는 물 웅덩이를 2개로 만들 수 있습니다.

damn_6.png

따라서 추가로 놓아야 하는 벽돌은 최소 2개입니다.

입출력 예 #3

입력으로 주어진 지형에 물을 높이 5까지 채운 그림은 다음과 같습니다.

damn_7.png

다음과 같이 벽돌을 추가로 놓은 후 물을 채우면 보이는 물 웅덩이를 2개로 만들 수 있습니다.

damn_8.png

따라서 추가로 놓아야 하는 벽돌은 최소 1개입니다.