문제 설명
다음 그림과 같은 삼각 격자가 있습니다. 당신은 이 격자에 "6방향 룩"이라는 말을 설치하려고 합니다. 6방향 룩은 체스 게임의 룩을 변형한 말로, 삼각 격자 상에서 6방향으로 자유자재로 이동할 수 있는 룩입니다.

ex1.png

위 그림은 크기가 5인 삼각 격자에 6방향 룩(파란색 원)이 하나 설치된 모습을 나타낸 것입니다. 이 6방향 룩은 파란색 직선이 걸치는 모든 칸(정삼각형, 역삼각형 모두 포함)에 있는 말들을 공격할 수 있습니다.
삼각 격자의 크기 n과 배치하고자 하는 6방향 룩의 개수 rooks가 매개변수로 주어집니다. 6방향 룩들을 서로가 공격하지 못하도록 배치하는 경우의 수를 return 하도록 solution 함수를 완성해주세요.

제한사항
n은 1 이상 10 이하인 자연수입니다.
rooks는 1 이상 (n+1)/2 이하인 자연수입니다.
입출력 예
n	rooks	result
3	2	6
5	3	76
입출력 예 설명
입출력 예 #1

다음 그림은 크기가 3인 삼각 격자에 2개의 6방향 룩을 주어진 조건에 만족하도록 설치한 모든 경우의 수를 나타낸 것입니다.
ex2.png
입출력 예 #2

다음 그림은 크기가 5인 삼각 격자에 3개의 6방향 룩을 주어진 조건에 만족하도록 설치한 경우의 수들 중 하나를 나타낸 것입니다.
ex3.png
따라서 76을 return 해야 합니다.